; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
monitor_speed = 115200
upload_speed = 115200
targets = upload
upload_port = /dev/cu.usbserial-54BB0246741
lib_deps =
    m5stack/M5Stack @ ^0.4.6
    knolleary/PubSubClient @ ^2.8
    ; Используем ID библиотеки или официальное имя из реестра:
    tobiasschuerg/ESP8266 Influxdb @ ^3.13.1